<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
  <style>
    body {
      font-family: 'PT Serif',
        serif;
      font-size: 14pt;
      color: whitesmoke;
      background-color: rgb(29, 30, 40);
    }

    .center-wrap {
      padding: 200px 10% 0 10%;
      max-width: 30em;
    }

    .center-wrap div {
      padding-bottom: 24pt;
    }

    a {
      font-weight: 800;
      text-decoration: underline;
      color: whitesmoke;
      background: linear-gradient(to top, rgba(64, 255, 0, 0.5) 0.5em, transparent 0.5em);
    }

    div.bolder {
      font-size: 18pt;
      font-weight: 600;
      padding-bottom: 24pt;
      padding-top: 18pt;
    }

    img.profile {
      width: 120px;
    }
  </style>
  <title>Big Lettery Thing | consulting, product management, growth </title>
</head>

<body>
  <div class="center-wrap">
    <img src="sando-t.png" class="profile">
    <div class="bolder">
      Big Lettery Thing is a tech-focused product consulting firm.
    </div>
    <div>
      We do whatever it takes to
      create great products. We write code, we create strategies, we optimize landing pages and run A/B tests; whatever
      you need.
    </div>
    <div>
      If you'd like to work together, send an email to ryan@ this domain</a>.
    </div>
    <div>
      Thanks!
    </div>
  </div>
</body>

</html>